# Forecast

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/: AndroidTestSuite.java
app/src/androidTest/java/com/practice/forecast/: ExampleInstrumentedTest.java  TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/practice/forecast/model/receiver/: TestNetworkStatusChangeReceiver.java
app/src/androidTest/java/com/practice/forecast/model/test_utils/: TestAndroidUtils.java
app/src/androidTest/java/com/practice/forecast/rule/: OpenDetailFragmentRule.java  OpenMapFragmentRule.java  OpenMapFragmentWithMockedUtilsRule.java  OpenSplashFragmentRule.java
app/src/androidTest/java/com/practice/forecast/ui/detail/: DetailFragmentTest.java
app/src/androidTest/java/com/practice/forecast/ui/map/: MapFragmentTest.java  MapFragmentTestWithMockedUtils.java
app/src/androidTest/java/com/practice/forecast/ui/splash/: SplashFragmentTest.java
app/src/androidTest/java/com/practice/forecast/util/: TestInstruments.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/forecast/: App.java  App.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  MainActivity.java
app/src/main/java/com/practice/forecast/secrets/: Secrets.kt
app/src/main/java/com/practice/forecast/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/practice/forecast/ui/arch/: Contract.java  Contract.kt  HostActivity.java
app/src/main/java/com/practice/forecast/ui/arch/fragments/: MvvmFragment.java
app/src/main/java/com/practice/forecast/ui/arch/mvi/: MviFragment.kt  ScreenState.java  ScreenState.kt
app/src/main/java/com/practice/forecast/ui/arch/mvvm/: MvvmFragment.java  MvvmFragment.kt
app/src/main/java/com/practice/forecast/ui/detail/: DetailBindingAdapter.java  DetailBindingAdapter.kt  DetailContract.java  DetailContract.kt  DetailFragment.java  DetailFragment.kt  DetailFragmentComponent.kt  DetailFragmentModule.kt  DetailRecyclerAdapter.java  DetailRecyclerAdapter.kt  DetailScreenState.kt  DetailViewModel.java  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/practice/forecast/ui/map/: CityHandler.java  CityHandler.kt  CityListAdapter.java  CityListAdapter.kt  MapContract.java  MapContract.kt  MapFragment.java  MapFragment.kt  MapFragmentComponent.java  MapFragmentComponent.kt  MapFragmentModule.java  MapFragmentModule.kt  WeatherMapViewModel.java  WeatherMapViewModel.kt  WeatherViewModelFactory.java  WeatherViewModelFactory.kt
app/src/main/java/com/practice/forecast/ui/splash/: SplashContract.java  SplashContract.kt  SplashFragment.java  SplashFragment.kt  SplashFragmentComponent.java  SplashFragmentComponent.kt  SplashFragmentModule.java  SplashFragmentModule.kt  SplashViewModel.java  SplashViewModel.kt  SplashViewModelFactory.java  SplashViewModelFactory.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_detail.xml  fragment_map.xml  fragment_splash.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/practice/forecast/: ExampleUnitTest.java  TestSuite.java
app/src/test/java/com/practice/forecast/detail/: Nextdd.kt
app/src/test/java/com/practice/forecast/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/practice/forecast/ui/map/: MapWeatherViewModelTest.kt
app/src/test/java/com/practice/forecast/ui/splash/: SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
